# RestAssured

./: logging.txt  pom.xml
src/main/java/cucumberOptions/: TestRunner.java
src/main/java/files/: DynamicJson.java  ReUsableMethods.java  payload.java
src/main/java/org/RestAssured/: BugTest.java  ComplexJsonParse.java  Main.java  OAuthTest.java  SerializeTest.java  SpecBuilderTest.java  SumValidation.java
src/main/java/pojo/: API.java  AddPlace.java  Automation.java  Course.java  CourseDetail.java  CourseList.java  Location.java  Mobile.java
src/main/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/main/java/stepDefinition/: StepDefinition.java
src/main/java/stepDefinitions/: Hooks.java  StepDefinition.java
src/main/resources/data/: jira_key.txt
src/main/resources/features/: placeValidation.feature
src/test/java/cucumber/Options/: TestRunner.java
src/test/resources/features/: placeValidation.feature
